# zuul-oaas

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.adoc  README.adoc  README.md  nb-configuration.xml  pom.xml
zuul-oaas-api/: pom.xml
zuul-oaas-common/: pom.xml
zuul-oaas-common/src/main/groovy/cz/cvut/zuul/oaas/common/: ConverterAdapter.groovy  DateUtils.groovy  JSON.groovy  Looper.groovy  PropertySourceUtils.groovy
zuul-oaas-common/src/test/groovy/cz/cvut/zuul/oaas/common/: ConverterAdapterTest.groovy  JSONTest.groovy  PropertySourceUtilsTest.groovy
zuul-oaas-common/src/test/groovy/cz/cvut/zuul/oaas/test/: Assertions.groovy  CustomGeneratorSamples.groovy  CustomGenerators.groovy  ObjectFactory.groovy  ObjectFeeder.groovy
zuul-oaas-core/: pom.xml
zuul-oaas-core/src/main/groovy/cz/cvut/zuul/oaas/config/: AbstractAuthenticationManagerConfig.groovy  AuthorizationServerConfig.groovy  ClientAuthenticationBeans.groovy  CoreServicesConfig.groovy  InMemoryUserAuthenticationConfig.groovy  LdapUserAuthenticationConfig.groovy  MongoPersistenceConfig.groovy  PersistenceBeans.groovy  PersistentClientAuthenticationConfig.groovy  SchedulerConfig.groovy  TokenEndpointSecurityConfig.groovy  UserAuthenticationBeans.groovy
zuul-oaas-core/src/main/groovy/cz/cvut/zuul/oaas/endpoints/: CachingCheckTokenEndpoint.groovy
zuul-oaas-core/src/main/groovy/cz/cvut/zuul/oaas/models/: Authenticated.groovy  AuthorizationGrant.groovy  Client.groovy  PersistableAccessToken.groovy  PersistableApproval.groovy  PersistableAuthorizationCode.groovy  PersistableRefreshToken.groovy  Resource.groovy  Scope.groovy  Timestamped.groovy  User.groovy  Visibility.groovy
zuul-oaas-core/src/main/groovy/cz/cvut/zuul/oaas/oauth2/: AllOrNothingUserApprovalHandler.groovy  ApprovalStoreAdapter.groovy  ApprovalStoreImpl.groovy  AuthorizationCodeServicesAdapter.groovy  AuthorizationCodeServicesImpl.groovy  ClientDetailsServiceAdapter.groovy  ClientDetailsServiceImpl.groovy  ClientLockedException.groovy  LockableClientUserApprovalHandler.groovy  LockableClientUserDetailsService.groovy  TokenStoreAdapter.groovy  TokenStoreImpl.groovy
zuul-oaas-core/src/main/groovy/cz/cvut/zuul/oaas/repos/: AccessTokensRepo.groovy  ApprovalsRepo.groovy  AuthorizationCodesRepo.groovy  BaseRepository.groovy  ClientsRepo.groovy  RefreshTokensRepo.groovy  RepositoriesCleaner.groovy  ResourcesRepo.groovy
zuul-oaas-core/src/main/groovy/cz/cvut/zuul/oaas/services/: ClientsServiceImpl.groovy  ResourcesServiceImpl.groovy  TokensServiceImpl.groovy
zuul-oaas-core/src/main/groovy/cz/cvut/zuul/oaas/support/: MongoSeedLoader.groovy  SimpleUserDetailsContextMapper.groovy
zuul-oaas-core/src/main/java/cz/cvut/zuul/oaas/controllers/: AccessConfirmationController.java
zuul-oaas-core/src/main/java/cz/cvut/zuul/oaas/models/: AuthorizationGrant.java  Client.java  ImplicitClientDetails.java  PersistableAccessToken.java  PersistableRefreshToken.java  Resource.java  Scope.java  User.java  Visibility.java
zuul-oaas-core/src/main/less/: bootstrap  bootstrap.less  layout.less  pretty-buttons.less  style.less
zuul-oaas-core/src/main/less/pages/: confirm-access.less  login.less
zuul-oaas-core/src/main/resources/config/: seeds.json
zuul-oaas-core/src/main/resources/config/i18n/: web-messages.properties
zuul-oaas-core/src/main/webapp/WEB-INF/spring/: auth-server.xml  root-context.xml  security.xml  services.xml
zuul-oaas-core/src/main/webapp/WEB-INF/spring/api/: api-context.xml  aspects.xml
zuul-oaas-core/src/main/webapp/WEB-INF/spring/web/: web-context.xml
zuul-oaas-core/src/main/webapp/WEB-INF/templates/: _layout.html  confirm_access.html  login.html  oauth_error.html
zuul-oaas-core/src/main/webapp/css/specs/: bootstrap-classic-navbar.css  welcome.css
zuul-oaas-core/src/main/webapp/font-awesome/css/: font-awesome-ie7.min.css
zuul-oaas-core/src/main/webapp/font-awesome/less/: font-awesome-ie7.less  font-awesome.less
zuul-oaas-core/src/main/webapp/font-awesome/sass/: font-awesome.scss
zuul-oaas-core/src/main/webapp/js/: less.min.js
zuul-oaas-core/src/test/resources/: dao-test.xml  logback-test.xml
zuul-oaas-main/: pom.xml
zuul-oaas-main/src/main/groovy/cz/cvut/zuul/oaas/: Application.groovy  DispatcherServletRegistrationBean.groovy  RootContextConfig.groovy
zuul-oaas-main/src/main/resources/config/: application.properties  logback.groovy  zuul-config.properties
zuul-oaas-persistence-jdbc/: pom.xml
zuul-oaas-persistence-jdbc/src/main/resources/db/migration/: V201601241413__initial_schema.pg.sql
zuul-oaas-restapi/: pom.xml
zuul-oaas-saml-sp/: pom.xml
zuul-oaas-saml-sp/src/main/resources/config/saml/: test-sp.crt  test-sp.key
zuul-oaas-war/: pom.xml
zuul-oaas-war/src/main/groovy/cz/cvut/zuul/oaas/: Application.groovy  RootContextConfig.groovy  RootServletInitializer.groovy
zuul-oaas-war/src/main/resources/: application.properties  logback.xml
zuul-oaas-war/src/main/resources/config/: zuul-config.properties
zuul-oaas-war/src/main/webapp/WEB-INF/: root-context.xml  web.xml
zuul-oaas-war/src/main/webapp/WEB-INF/spring/: persistence-mongo.xml  security.xml
zuul-oaas-web/: pom.xml
zuul-oaas-web/src/main/less/: bootstrap.less  style.local.less  variables.less
zuul-oaas-web/src/main/less/pages/: login.less
zuul-oaas-web/src/main/resources/config/i18n/: web-messages_cs.properties
zuul-oaas-web/src/main/resources/config/web/: web-context.xml
zuul-oaas-web/src/main/resources/config/web/i18n/: web-messages.properties  web-messages_cs.properties
zuul-oaas-web/src/main/resources/templates/: _layout.html  confirm_access.html  index.html  login.html  oauth_error.html  thymol.init.js
zuul-oaas-web/src/main/resources/templates/.local/: less.min.js
zuul-oaas-web/src/main/webapp/WEB-INF/spring/: services.xml
zuul-oaas-web/src/main/webapp/WEB-INF/spring/api/: api-context.xml
zuul-oaas-web/src/main/webapp/WEB-INF/spring/web/: web-context.xml
zuul-oaas-web/src/main/webapp/WEB-INF/templates/: _layout.html  confirm_access.html  index.html  login.html  oauth_error.html
(+682 files in other folders)
