.form-login {
  max-width: 350px;
  margin: 0 auto;
  padding: 15px;
}

.form-login .form-control {
  margin-bottom: 12px;
  padding-left: 40px;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 white, 0 -1px 4px #ccc inset;
  background: white url("@{images-path}/login-form-bg.png") no-repeat;
  font-size: 16px;
}

.form-login .form-control:focus {
  box-shadow: 0 0 3px 1px #eca900 inset;
  background-color: white;
  border: 1px solid #eca900;
}

.form-login input[type="text"] {
  background-position: 10px 12px !important
}
.form-login input[type="password"] {
  background-position: 10px -51px !important
}

.form-login button[type="submit"] {
  width: 45%;
  margin-top: 20px;
  float: right;
}
