<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cvut.zuul.oaas</groupId>
        <artifactId>zuul-oaas</artifactId>
        <version>0.7.0</version>
    </parent>


    <!--//////////////////// DESCRIPTION ////////////////////-->

    <artifactId>zuul-oaas-restapi</artifactId>
    <packaging>jar</packaging>

    <name>Zuul OAAS RESTful API</name>


    <!--//////////////////// DEPENDENCIES ////////////////////-->

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zuul-oaas-common</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zuul-oaas-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>cz.jirutka.spring</groupId>
            <artifactId>spring-rest-exception-handler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>

        <!--////// Test //////-->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zuul-oaas-api</artifactId>
            <type>test-jar</type>
        </dependency>

        <!-- required by zuul-oaas-api-test -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zuul-oaas-common</artifactId>
            <type>test-jar</type>
        </dependency>

    </dependencies>

</project>
