<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cvut.zuul.oaas</groupId>
        <artifactId>zuul-oaas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    
    <!--//////////////////// DESCRIPTION ////////////////////-->

    <artifactId>zuul-oaas-web</artifactId>
    <packaging>war</packaging>

    <name>Zuul OAAS Web</name>


    <!--//////////////////// PROPERTIES ////////////////////-->

    <properties>
        <thymeleaf.version>2.1.0-m3</thymeleaf.version>
        <bootstrap.version>3.0.0</bootstrap.version>

        <build.webjarsDirectory>${project.build.directory}/webjars</build.webjarsDirectory>
        <build.lessOutputDirectory>${project.build.directory}/less</build.lessOutputDirectory>
    </properties>


    <!--//////////////////// DEPENDENCIES ////////////////////-->

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zuul-oaas-common</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zuul-oaas-api</artifactId>
        </dependency>

        <!--//// Spring Framework ////-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>

        <!--//// Others ////-->

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring3</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
    </dependencies>


    <!--//////////////////// BUILD ////////////////////-->

    <build>
        <plugins>
            <!-- Build a WAR artifact without classes and libs, and JAR artifact with classes only -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/**,WEB-INF/classes/**,WEB-INF/templates/.local/**</packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>

            <!-- Get and unpack Bootstrap -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>bootstrap</artifactId>
                                    <version>${bootstrap.version}</version>
                                    <includes>**/*.less</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${build.webjarsDirectory}</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy all LESS sources to one build directory -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy-less-sources</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${build.lessOutputDirectory}">
                                    <fileset dir="${project.basedir}/src/main/less" />
                                </copy>
                                <copy todir="${build.lessOutputDirectory}/bootstrap">
                                    <fileset dir="${build.webjarsDirectory}/META-INF/resources/webjars/bootstrap/${bootstrap.version}/less" />
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compile LESS sources to CSS -->
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <sourceDirectory>${build.lessOutputDirectory}</sourceDirectory>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
                    <compress>true</compress>
                    <includes>
                        <include>style.less</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
