<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cvut.zuul.oaas</groupId>
        <artifactId>zuul-oaas</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>


    <!--//////////////////// DESCRIPTION ////////////////////-->

    <artifactId>zuul-oaas-main</artifactId>
    <packaging>${project.packaging}</packaging>

    <name>Zuul OAAS Main</name>
    <description>The main module that builds a deployable WAR archive or an executable JAR.</description>


    <!--//////////////////// PROPERTIES ////////////////////-->

    <properties>
        <project.packaging>war</project.packaging>
    </properties>


    <!--//////////////////// DEPENDENCIES ////////////////////-->

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zuul-oaas-core</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zuul-oaas-restapi</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zuul-oaas-web</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--//// Test ////-->

        <dependency>
            <groupId>cz.jirutka.spring</groupId>
            <artifactId>embedmongo-spring</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <!--//////////////////// BUILD ////////////////////-->

    <profiles>
        <!--
            Profile to build an executable JAR (using Spring Boot).
        -->
        <profile>
            <id>exec-jar</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <project.packaging>jar</project.packaging>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jetty</artifactId>
                </dependency>

                <!-- Rewrite scope to "compile", to be bundled in JAR. -->
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>jsr250-api</artifactId>
                    <scope>compile</scope>
                </dependency>

                <!-- Rewrite scope to "compile", to be bundled in JAR. -->
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <scope>compile</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <!-- Repackage as an executable JAR -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Build with support for user authentication using SAML 2.0.
        -->
        <profile>
            <id>saml</id>

            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>zuul-oaas-saml-sp</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
