<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cvut.zuul.oaas</groupId>
        <artifactId>zuul-oaas</artifactId>
        <version>0.8.0</version>
    </parent>


    <!--//////////////////// DESCRIPTION ////////////////////-->

    <artifactId>zuul-oaas-main</artifactId>
    <packaging>${project.packaging}</packaging>

    <name>Zuul OAAS Main</name>
    <description>The main module that builds an executable JAR (Spring Boot) or a deployable WAR.</description>


    <!--//////////////////// PROPERTIES ////////////////////-->

    <properties>
        <project.packaging>jar</project.packaging>
    </properties>


    <!--//////////////////// DEPENDENCIES ////////////////////-->

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zuul-oaas-core</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zuul-oaas-persistence-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zuul-oaas-restapi</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>zuul-oaas-web</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.impossibl.pgjdbc-ng</groupId>
            <artifactId>pgjdbc-ng</artifactId>
        </dependency>

        <dependency>
            <groupId>net.kencochrane.raven</groupId>
            <artifactId>raven-logback</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

    </dependencies>


    <!--//////////////////// BUILD ////////////////////-->

    <profiles>
        <!--
            Build an executable JAR (using Spring Boot).
        -->
        <profile>
            <id>exec-jar</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <!-- Repackage as an executable JAR -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Build a deployable WAR.
        -->
        <profile>
            <id>war</id>

            <properties>
                <project.packaging>war</project.packaging>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.impossibl.pgjdbc-ng</groupId>
                    <artifactId>pgjdbc-ng</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jetty</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <configuration>
                            <sources>
                                <source>
                                    <directory>${project.basedir}/src/main/groovy</directory>
                                    <excludes>
                                        <exclude>**/cz/cvut/zuul/oaas/config/EmbeddedJettyConfig.*</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            Build with support for user authentication using SAML 2.0.
        -->
        <profile>
            <id>saml</id>

            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>zuul-oaas-saml-sp</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
